<!DOCTYPE html>
<html>

<head>
    <title>AthleteIQ Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="login-container">

        <h1>AthleteIQ</h1>
        <p>Track. Analyze. Improve.</p>

        <form>

            <input type="email" placeholder="Email" required>

            <input type="password" placeholder="Password" required>

            <button type="submit">Login</button>

        </form>

        <p class="signup">
            Don't have an account?
            <a href="register.html">Sign Up</a>
        </p>

    </div>

</body>

</html>